# SixDaily

./: TODO.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: details.html
app/src/main/java/ca/six/daily/biz/aboutme/: AboutMeActivity.kt  AboutMePresenter.kt  IAboutMeView.kt
app/src/main/java/ca/six/daily/biz/detail/: DailyDetailActivity.kt  DailyDetailPresenter.kt  DailyDetailsAdapter.kt  DetailsAdapter.kt  IDailyDetailView.kt  RvDetailsAdapter.kt
app/src/main/java/ca/six/daily/biz/home/: DailyListActivity.kt  DailyListAdapter.kt  DailyListPresenter.kt  IDailyListView.kt
app/src/main/java/ca/six/daily/biz/home/model/: ListItemView.kt  ListItemViewModel.kt  ListTitleViewModel.kt  TitleView.kt
app/src/main/java/ca/six/daily/biz/home/viewmodel/: ListItemViewModel.kt  ListTitleViewModel.kt
app/src/main/java/ca/six/daily/core/: BaseActivity.kt  BaseApp.kt
app/src/main/java/ca/six/daily/core/network/: HttpEngine.kt  MockResponseInterceptor.kt
app/src/main/java/ca/six/daily/core/network/download/: ProgressResponseBody.kt
app/src/main/java/ca/six/daily/data/: CheckUpdateResponse.java  DailyDetailResponse.kt  DailyListResponse.java  Story.java  TopStory.java
app/src/main/java/ca/six/daily/utils/: DataUtils.kt  ExpandUtils.kt  UiUtils.kt
app/src/main/java/ca/six/daily/view/: OnRvItemClickListener.kt  OneAdapter.kt  ViewType.kt  WhiteSpaceDivider.kt
app/src/main/res/layout/: activity_daily_detail.xml  activity_daily_list.xml  activity_home.xml  item_daily_details.xml  item_daily_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/six/daily/android/text/: TextUtils.kt
app/src/test/java/ca/six/daily/biz/detail/: DailyDetailPresenterTest.kt
app/src/test/java/ca/six/daily/biz/home/: DailyListPresenterTest.kt
app/src/test/java/ca/six/daily/utils/: DataUtils.kt  DataUtilsTest.kt
