apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ca.six.daily"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

def supportVersion = "25.3.1"
def rxbindingVersion = "2.0.0"
def rxlifecycleVersion = "2.1.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation "ca.six.util:LogUtil:1.0.1"
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbindingVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"

    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.7.5"
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "org.json:json:20160810"

    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })

}

buildscript {
    repositories {
        jcenter() { url 'http://jcenter.bintray.com' }
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'
